Aufbau Seriell wie beschrieben. 
Abstand Zelle - Lampe 30 cm
UNSICHERHEIT: wird wesentlich größer für höhere I weil Widerstand kleiner wird und viel sensibler dadurch
Vorgangsweise: Schiebewiderstand mit 1K Ohm bei 0.57 A wird auf max Widerstand eingestellt - dann in Schritten zu geringeren Widerständen. 
Messungen: 
I / mA; U / V
0;5.793
5.98;5.85
7.82;5.834
9.34;5.820
11.49;5.81
13.28;5.796
18.55;5.765
28.04;5.710
36.25;5.66
45.68;5.602
53.68;5.552
60.6;5.507
67.1;5.46
70.7;5.438
78.6;5.386
91.2;5.295
98.1;5.245
111.0;5.145
127.4;5.00
141.8;4.85
150.2;4.77
169;4.48
183.5;3.85
185;1.50
189;0.02
189;0