Aufbau Seriell wie beschrieben. 
Abstand Zelle - Lampe 30 cm
UNSICHERHEIT: wird wesentlich größer für höhere I weil Widerstand kleiner wird und viel sensibler dadurch
Vorgangsweise: Schiebewiderstand mit 1K Ohm bei 0.57 A wird auf max Widerstand eingestellt - dann in Schritten zu geringeren Widerständen. 
Messungen: 
I / mA; U / V
0;11.65
11.70;11.48
15.19;11.40
19.79;11.30
24.17;11.20
26.60;11.15
28.92;11.10
30.93;11.06
34.05;10.98
38.52;10.86
43.50;20.72
48.40;10.55
52.01;10.39
54.51;10.24
55.58;10.14
56.56;9.94
57.06;9.81
57.20;9.67
57.30;9.55
57.30;9.40
57.25;9.34
57.30;8.98
57.80;7.77
58.20;6.25
58.70;5.49
59.50;4.31
61.20;2.72
63.30;0.69
65.50;0.12
65.40;0