Info - 
Abstand Doppelspalt - (Schirm) auf Lab-Wand: 252 cm +- 1 cm (Klasse 2 Rollmaß!)

1. Doppelspalt - Spaltbreite D = 0.2, Spaltabstand d = 0.25
Unsicherheit (+- 1 mm)
0. Maxima: 0 mm (REFERENZ - keine Unsicherheit)
1. Maxima: 5 mm 
2. Maxima: 11 mm
3. Maxima: 16 mm
4. Maxima: 21 mm
5. Maxima: 27 mm
6. Maxima: 33 mm
7. Maxima: 38 mm
8. Maxima: 43 mm
9. Maxima: 49 mm
10. Maxima: 55 mm
11. Maxima: 58 mm

2. Doppelspalt - Spaltbreite D = 0.1, Spaltabstand d = 0.25
Unsicherheit (+- 1 mm)
0. Maxima: 0 mm (REFERENZ - keine Unsicherheit)
1. Maxima: 5 mm
2. Maxima: 11 mm
3. Maxima: 16 mm
4. Maxima: 22 mm
5. Maxima: 27 mm
6. Maxima: 32 mm
7. Maxima: 38 mm
8. Maxima: 43 mm
9. Maxima: 48 mm
10. Maxima: 54 mm

3. Doppelspalt - Spaltbreite D = 0.1, Spaltabstand d = 0.5
0. Maximum: 0 mm
1. Maximum: 2.5 mm
2. Maximum: 8 mm
3. Maximum: 10.5 mm
4. Maximum: 13 mm
5. Maximum: 16 mm
6. Maximum: 18.5 mm
7. Maximum: 21 mm
8. Maximum: 24 mm
9. Maximum: 26.5 mm
10. Maximum: 29 mm

4. Doppelspalt - Spaltbreite D = 0.1, Spaltabstand d = 1
0. Maximum: 0 mm +-1 mm
1. Maximum: 1.5
2. Maximum: 2.5
3. Maximum: 4
4. Maximum: 5.5
5. Maximum: 6.5
6. Maximum: 8
7. Maximum: 9.5
8. Maximum: 10.5
9. Maximum: 12
10. Maximum: 13.5
11. Maximum: 15