Info - 
Abstand Doppelspalt - (Schirm) auf Lab-Wand: 252 cm +- 1 cm (Klasse 2 Rollmaß!)
Maßband Formel = Delta = a+bL+c(für Flächen) wobei a=0.3 mm und b = 0.2mm/M
---> 252 cm = 2520 mm +- 0.9 mm
1. Doppelspalt - Spaltbreite D = 0.2, Spaltabstand d = 0.25
Unsicherheit (+- 1 mm)
0. Maxima: 0 mm (REFERENZ - keine Unsicherheit)
1. Maxima: 5 mm 
2. Maxima: 11 mm
3. Maxima: 16 mm
4. Maxima: 21 mm
5. Maxima: 27 mm
6. Maxima: 33 mm
7. Maxima: 38 mm
8. Maxima: 43 mm
9. Maxima: 49 mm
10. Maxima: 55 mm
11. Maxima: 58 mm

2. Doppelspalt - Spaltbreite D = 0.1, Spaltabstand d = 0.25
Unsicherheit (+- 1 mm)
0. Maxima: 0 mm (REFERENZ - keine Unsicherheit)
1. Maxima: 5 mm
2. Maxima: 11 mm
3. Maxima: 16 mm
4. Maxima: 22 mm
5. Maxima: 27 mm
6. Maxima: 32 mm
7. Maxima: 38 mm
8. Maxima: 43 mm
9. Maxima: 48 mm
10. Maxima: 54 mm

3. Doppelspalt - Spaltbreite D = 0.1, Spaltabstand d = 0.5
0. Maxima: 0 mm
1. Maxima: 2.5 mm
2. Maxima: 8 mm
3. Maxima: 10.5 mm
4. Maxima: 13 mm
5. Maxima: 16 mm
6. Maxima: 18.5 mm
7. Maxima: 21 mm
8. Maxima: 24 mm
9. Maxima: 26.5 mm
10. Maxima: 29 mm

4. Doppelspalt - Spaltbreite D = 0.1, Spaltabstand d = 1
0. Maxima: 0 mm +-1 mm
1. Maxima: 1.5
2. Maxima: 2.5
3. Maxima: 4
4. Maxima: 5.5
5. Maxima: 6.5
6. Maxima: 8
7. Maxima: 9.5
8. Maxima: 10.5
9. Maxima: 12
10. Maxima: 13.5
11. Maxima: 15