Versuchsdurchführung NICHT nach Anleitung.

Daten der Spulen aus Angabe. Abstand der Spulen zueinander: 77+-2 mm

Probe wird in die Spule gesteckt (genaue Position je nach Bildgebung). Frequenz wird in 5-10 MHz Schritten variiert, Phasenverschiebung und Stromstärke so, dass das Minimum genau in der Mitte der Anzeige liegt. Die Gleichstromstärke wird notiert.

Spulengröße = optische Größe (Windungszahl)

Spule;f/MHz;I=/mA;
klein;120.0;1133;
klein;110;1031;
klein;100;951;
klein;90;845;
klein;80.1;757;
klein;70;666;
klein;60;567;
mittel;50.1;485;
mittel;40.1;386;
mittel;35.1;338;
mittel;30;290;
groß;25;242;
groß;20;168;

qualitativ: Bildgebung in Abhängigkeit von der Probenposition.
100.1 MHz, 